{
  "name": "jllustrator",
  "version": "0.0.5",
  "description": "jQuery add-on to work with Adobe Illustrator SVG with ease",
  "main": "dist/jllustrator.min.js",
  "scripts": {
    "build": "npm version patch && grunt"
  },
  "author": "Fabio Franchino",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.3.0"
  }
}
